# SchoolProject

Demo1/: .classpath  pom.xml
Demo1/src/main/java/com/zh/Demo1/: MainApplication.java
Demo1/src/main/java/com/zh/Demo1/controller/: UserController.java
Demo1/src/main/java/com/zh/Demo1/dao/: UserMapper.java
Demo1/src/main/java/com/zh/Demo1/pojo/: User.java  UserInfo.java
Demo1/src/main/java/com/zh/Demo1/service/: UserService.java
Demo1/src/main/resources/: application.properties
Demo1/src/main/webapp/WEB-INF/pages/: index.jsp
Demo1/src/test/java/com/zh/Demo1/: AppTest.java
hspt/: .project  18.sql  pom.xml
hspt/common/src/main/java/util/: CookieUtils.java  ImageResponse.java  JdbcUtil.java  PageResponse.java
hspt/dao/src/main/java/mapper/: AssetstransferstatisticsMapper.java  AttendancerecordsMapper.java  AwardMapper.java  AwardMapper.xml  BaseteachMapper.java  BasicMapper.java  ComAddMapper.java  ComAddMapper.xml  DevSbSearMapper.java  DeviceAndCatMapper.java  DeviceAndCatMapper.xml  DeviceApplyAndCatMapper.java  DeviceMapper.java  DeviceMapper.xml  DeviceSbMapper.java  DeviceSeaMapper.java  DeviceSeaMapper.xml  DeviceaccessoriesMapper.java  DeviceaccessoriesMapper.xml  DeviceaccessoriesnotesMapper.java  DeviceapplyMapper.java  DevicecalibrationMapper.java  DevicecatMapper.java  DevicecatMapper.xml  DevicemaintenanceMapper.java  DevicemaintenanceMapper.xml  DevicerecivierMapper.java  DevicerecivierMapper.xml  DevicerepairMapper.java  DevicerepairMapper.xml  DevicerepairnotesMapper.java  DevicescrappedapplyregistMapper.java  EexperienceMapper.java  EexperienceMapper.xml  ExpertguidanceMapper.java  FilecabinetMapper.java  FworkMapper.java  GoodCountsMapper.java  GoodCountsMapper.xml  GstudentMapper.java  (+37 more)
hspt/pojo/src/main/java/goods/: GoodCountSend.java  GoodCounts.java
hspt/pojo/src/main/java/jl/: Cs.java  DeviceApplyAndCat.java  DeviceSea.java  LbTj.java  deviceAndCat.java
hspt/pojo/src/main/java/job/: JobTrain.java  JobTrainInfoLike.java
hspt/pojo/src/main/java/ksxs/: Attendancerecords.java  Baseteach.java  Expertguidance.java  Meeting.java  Meetingspoken.java
hspt/pojo/src/main/java/pojo/: Assetstransferstatistics.java  AssetstransferstatisticsExample.java  Award.java  Basic.java  Computer.java  DevSbSear.java  Device.java  DeviceExample.java  DeviceMapper.java  Deviceaccessories.java  DeviceaccessoriesExample.java  Deviceaccessoriesnotes.java  DeviceaccessoriesnotesExample.java  Deviceapply.java  (+42 more)
labsystem/: .project  lab.sql  pom.xml
labsystem/common/: pom.xml
labsystem/dao/: pom.xml
labsystem/pojo/: .project
labsystem/service/: pom.xml
labsystem/web/: pom.xml
(+348 files in other folders)
